{
  "name": "phonegap-sharedimage",
  "version": "1.0.10",
  "description": "This Cordova/PhoneGap plugin will allow your app to receive shared Android image intents easily.",
  "cordova": {
    "id": "phonegap-sharedimage",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lensley/phonegap-sharedimage.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Leonard Lin <lhl@lensley.com>",
  "license": "MIT"
}
